<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60">

  <Properties>
    <!--Configure properties here-->
    <Property name="log-path">src/main/java/LOG</Property>
    <Property name="archive">${log-path}/archive</Property>
  </Properties>

  <Appenders>
    <!--Configure appenders here-->
    <Console name="Console-Appender" target="SYSTEM_OUT">
      <PatternLayout>
        <pattern>
          %highlight{[%-5level]}{FATAL=bg_red} %style{%d{HH:mm:ss}}{blue} [%t] %c{1} - %msg%xEx{short}%n
        </pattern>>
      </PatternLayout>
    </Console>

    <Console name="showConsAppender" target="SYSTEM_OUT">
      <PatternLayout>
        <pattern>
          [%-5level]  %msg
        </pattern>>
      </PatternLayout>
      <Filters>
        <ThresholdFilter level="warn"  onMatch="DENY" onMismatch="NEUTRAL"/>
        <ThresholdFilter level="info"  onMatch="ACCEPT" onMismatch="DENY"/>
      </Filters>
    </Console>

    <File name="errorLog-FileApp"
      fileName="${log-path}/error.log"
      append="false"
      createOnDemand="true">
      <PatternLayout>
        <pattern>
          [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{3} - %msg%xEx{short}%n
        </pattern>
      </PatternLayout>
    </File>

    <File name="testrunoutput-FileApp"
      fileName="${log-path}/testRun.log"
      append="false"
      createOnDemand="true">
      <PatternLayout>
        <pattern>
          %d{yyyy-MM-dd HH:mm:ss} - %msg%n
        </pattern>
      </PatternLayout>
    </File>

    <RollingFile name="fullLog-RollingFileApp"
      fileName="${log-path}/project.log"
      filePattern="${archive}/project_%d{yyyy-MM-dd}.%i.log..gz">
      <PatternLayout>
        <pattern>
          [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{3} - %msg%xEx{short}%n
        </pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy/>
        <SizeBasedTriggeringPolicy size="1 MB"/>
      </Policies>
      <DefaultRolloverStrategy max="1"/>
    </RollingFile>

    <SMTP name="emailAppender"
      BufferSize="512"
      SMTPProtocol="smtps"
      SMTPHost="smtp.gmail.com"
      SMTPPort="465"
      SMTPUsername="juzykk@gmail.com"
      SMTPPassword=""
      From="juzykk@gmail.com"
      To="fasaddah@gmail.com"
      Subject="Errors while running application">
      <HTMLLayout charset="UTF-8" title="NEXUS6 Error Logs" locationInfo="true" />
    </SMTP>
  </Appenders>

  <!--Configure loggers here -->
  <Loggers>
    <Logger name="com.epam.mvnproj.txtconst.TxtConsts" level="trace" additivity="false">
      <AppenderRef ref="Console-Appender" level="warn"/>
      <AppenderRef ref="showConsAppender" level="info"/>
      <AppenderRef ref="errorLog-FileApp" level="error"/>
      <AppenderRef ref="fullLog-RollingFileApp" level="trace"/>
    </Logger>
    <Logger name="testing" level="trace" additivity="false">
      <AppenderRef ref="testrunoutput-FileApp"/>
    </Logger>

    <Root level="warn">
      <AppenderRef ref="Console-Appender"  level="warn"/>
    </Root>



  </Loggers>
</Configuration>
